@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');


/* reset css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* default css */

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

/* landing page */

.hero_section {
    background-image: url(./images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: table; */
}

.text_container {
    color: #fff;
    /* width: 100%; */
    max-width: 900px;
    /* display: table-cell; */
    /* vertical-align: top;  */
    /* text-align: center; */
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

.black_box {
    background: #000;
    padding: 20px;
}

.black_box h2 {
    color: #fff;
    font-size: 72px;
    font-weight: 300;
    text-align: center;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: #fff;
}

.contact h2,
.about h2 {
    font-size: 64px;
    font-weight: 300;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    color: #fff;
    background: #000;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
}

/* Media Query for Responsiveness */

@media (max-width: 786px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box {
        background: #000;
        padding: 20px;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-size: 32px;
    }

    .bottom_section {
        flex-direction: column;
    }

    .contact h2,
    .about h2 {
        font-size: 32px;
        font-weight: 300;
    }

}